# videochatguru-android

./: .gitignore  312.txt  WRTC.txt  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
sample/: build.gradle  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/netguru/android/chatandroll/app/: ActivityModule.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/co/netguru/android/chatandroll/common/extension/: RxFirebaseExt.kt  RxWebRtcExt.kt
sample/src/main/java/co/netguru/android/chatandroll/data/SharedPreferences/: SharedPreferences.kt
sample/src/main/java/co/netguru/android/chatandroll/data/firebase/: FirebaseChild.kt  FirebaseIceCandidates.kt  FirebaseNewRoom.kt  FirebasePairedOnline.kt  FirebasePairingWifi.kt  FirebaseSignalingAnswers.kt  FirebaseSignalingDisconnect.kt  FirebaseSignalingOffers.kt  FirebaseSignalingOnline.kt
sample/src/main/java/co/netguru/android/chatandroll/data/model/: Child.kt  DeviceInfoFirebase.kt  IceServerFirebase.kt  PairedDevice.kt  PairingDevice.kt  PhonePairingFirebase.kt  Role.kt  SessionDescriptionFirebase.kt  State.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/base/: BaseFragment.kt  BaseMvpFragment.kt  BasePresenter.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/extensions/: Int.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/flashlight/: AbstractFlashlight.kt  AbstractLollipopFlashlight.kt  Flashlight.kt  FlashlightFactory.kt  LollipopFlashlight.kt  MarshmallowFlashlight.kt  PreLollipopFlashlight.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/main/: BasicFragment.kt  ChildActivity.kt  MainActivity.kt
sample/src/main/res/drawable/: background_splash.xml  flashlight_off_button.xml  flashlight_on_button.xml  ic_flashlight_on_off_toggle.xml  switch_camera.xml
sample/src/main/res/layout/: activity_child.xml  activity_main.xml  fragment_central.xml  fragment_child.xml  fragment_video.xml  item_child.xml  item_paired_device.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+33 files in other folders)
