apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "co.netguru.android.chatandroll"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode globalVersionCode
        versionName globalVersionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"

        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':videochatguru')
    compile  "org.jetbrains.anko:anko:0.10.4"
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    implementation "com.android.support:cardview-v7:26.0.1"
    compile libs.appCompat
    compile libs.design


    compile libs.dagger
    kapt proc.dagger
    provided proc.javaxAnnotation

    compile libs.rxJava2
    compile libs.rxAndroid2
    compile libs.rxKotlin2

    debugCompile libs.leakCanary
    releaseCompile libs.leakCanaryNoOp
    testCompile libs.leakCanaryNoOp

    compile libs.timber

    compile libs.firebaseDatabase

    testCompile test.junit
    testCompile test.mockito
    testCompile(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
}
//To avoid dependency collisions GMS plugin should be placed at the bottom
apply plugin: 'com.google.gms.google-services'