<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/coordinatorLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localVideoViewChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteVideoViewChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/childRecycler"
        android:layout_width="0dp"
        android:layout_height="311dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </android.support.v7.widget.RecyclerView>


    <ToggleButton
        android:id="@+id/cameraSwitchToggleChild"
        style="@style/ToggleButtonBorderlessTextless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="84dp"
        android:button="@drawable/switch_camera"
        android:contentDescription="@string/desc_toggle_cameraSwitch"
        android:minHeight="@dimen/toggle_button_min_size"
        android:minWidth="@dimen/toggle_button_min_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/disconnectButtonChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"/>

    <ToggleButton
        android:id="@+id/flashEnabledToggleChild"
        style="@style/ToggleButtonBorderlessTextless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/ic_flashlight_on_off_toggle"
        android:contentDescription="@string/desc_flashlight"
        android:minHeight="@dimen/toggle_button_min_size"
        android:minWidth="@dimen/toggle_button_min_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/disconnectButtonChild"
        app:layout_constraintTop_toTopOf="@+id/childRecycler"
        app:layout_constraintVertical_bias="0.956"/>

    <Button
        android:id="@+id/start_monitor"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="start_monitor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensitivity_seekbar"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageButton
        android:id="@+id/disconnectButtonChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_hangup"
        android:src="@drawable/call_end_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"/>

    <SeekBar
        android:id="@+id/sensitivity_seekbar"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_marginBottom="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="50"
        android:progress="25"
        android:progressDrawable="@drawable/custom_seekbar_layout"
        android:thumb="@drawable/red_scrubber_control"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childRecycler"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/sensitivity_level"
        android:layout_width="29dp"
        android:layout_height="30dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="25"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sensitivity_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashEnabledToggleChild"/>

    <ImageButton
        android:id="@+id/switchCameraButtonChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/desc_switch_camera"
        android:padding="@dimen/margin_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sensitivity_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/disconnectButtonChild"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:srcCompat="@drawable/ic_switch_video_white_24dp"/>

</android.support.constraint.ConstraintLayout>
